<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- We recommend that you use an external link to refer to your image, as this way your deface will work completely in a single independent file, without the need to upload the image along with the HTML for it to work -->
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon.png">

    <title>Deface Model</title>

    <style>

        body {
            background-color: rgb(20, 20, 20);
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
        }

        h1 {
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 2%;
            margin-top: 2%;
        }

        h2 {
            font-size: 25px;
            text-decoration: underline;
        }

        img {
            border-radius: 50%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
            margin-top: 1%;
        }

        span {
            font-size: 25px;
        }

        span#hacked-by {
            color: red;
        }

    </style>

</head>
<body>

    <h1>&lt;&#47;Team Name&gt;</h1>

    <!-- We recommend that you use an external link to refer to your image, as this way your deface will work completely in a single independent file, without the need to upload the image along with the HTML for it to work -->

    <img src="imgs/logo.png" width="30%" height="30%" alt="Team logo">

    <h2>Bad news! You've just been hacked!</h2>

    <span id="hacked-by">Hacked By:</span>
    <span>Member 1 &#9702; Member 2 &#9702; Member 3</span>

    <hr>

    <span>Put here your message that you want to send when publishing your deface, it can be a hacketivism message, explanation of the exploited vulnerabilities, or anything else you want to be read</span>

</body>
</html>
